#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
users:
  - name: devops
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/devops
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
package_upgrade: true
runcmd:
- [sed, -i, '/ swap / s/^\(.*\)$/#\1/g', /etc/fstab]
- [sh, -c, swapoff, -a]
- [sh, -c, apt-get, update, -y]
- [sh, -c, apt-get, upgrade, -y]
power_state:
  mode: reboot
  timeout: 30
  condition: True