{
    "version": 3,
    "serial": 1,
    "lineage": "e0652518-1d1e-269d-a9d7-d4cad952dee1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "felix-niederer-training",
            "token": null,
            "workspaces": {
                "name": "proxmox-k8",
                "tags": null
            }
        },
        "hash": 3826955995
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
